# ChiamaMamma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ameliariely/chiama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameliariely/chiama/: ActivityRecognitionService.kt  AppDataManager.kt  CallMomApp.kt  DataManager.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/java/com/ameliariely/chiama/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ameliariely/chiama/data/: DataManager.kt  PreferencesHelper.kt
app/src/main/java/com/ameliariely/chiama/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/ameliariely/chiama/movementChooser/: MovementChooserActivity.kt  MovementChooserNavigator.java  MovementChooserViewModel.kt
app/src/main/java/com/ameliariely/chiama/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/ameliariely/chiama/splash/: SplashActivity.kt  SplashNavigator.java  SplashViewModel.kt
app/src/main/java/com/ameliariely/chiama/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ameliariely/chiama/ui/main/: MainActivity.kt
app/src/main/java/com/ameliariely/chiama/ui/movementChooser/: MovementChooserActivity.kt  MovementChooserNavigator.kt  MovementChooserViewModel.kt
app/src/main/java/com/ameliariely/chiama/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/ameliariely/chiama/utils/: NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_movement_chooser.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ameliariely/chiama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
